<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_detection"
            android:text="DETECT"
            android:layout_alignParentBottom="true"

    />

    <com.wonderkiln.camerakit.CameraView
            android:id="@+id/camera_view"
            android:layout_above="@id/btn_detection"
            android:layout_height="match_parent"
            android:layout_width="match_parent">
    </com.wonderkiln.camerakit.CameraView>


    <com.machinelearning.perfect.facedetection.Helper.GraphicOverlay
            android:id="@+id/graphic_overlay"
            android:layout_above="@id/btn_detection"
            android:layout_height="match_parent"
            android:layout_width="match_parent">
    </com.machinelearning.perfect.facedetection.Helper.GraphicOverlay>

</RelativeLayout>